* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #000;
}

.nav-bar {
  position: relative;
  text-align: center;
  padding: 1.6em 0 0.7em;
  box-shadow: inset 0px -1px 0px #c5c5c6;
  background: #fff;
}
.nav-bar a {
  position: absolute;
  top: 55%;
  left: 1.5em;
  transform: translateY(-50%);
}
.nav-bar a i {
  font-size: 1.2em;
  color: #000;
}

/* Footer */
footer {
  background-color: #333;
  padding: 1.3em;
}
footer h1 {
  color: #fff;
  padding: 0 1.3em;
  font-size: 1.3em;
  font-weight: normal;
  font-family: "Shrikhand", cursive;
}
footer ul {
  display: flex;
  flex-direction: column;
  padding: 0.9em 1.3em;
  list-style-type: none;
}
footer ul li {
  padding: 5px;
}
footer ul li .footer-span {
  display: inline-block;
  width: 25px;
}
footer ul li .footer-span i {
  font-size: 0.8em;
}
footer ul li a, footer ul li .footer-span i {
  color: #fff;
  text-decoration: none;
}

.figure {
  width: 100%;
  height: 50vh;
}
.figure .img {
  width: 100%;
  height: 100%;
  margin-top: -80px;
  object-fit: cover;
}

.main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.main-section .header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 1em;
}
.main-section .header h2 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
}
.main-section .header .heart-position {
  position: absolute;
  top: 2em;
  right: 3em;
}
.main-section .header .heart-position .heart {
  position: relative;
  height: 1.8em;
}
.main-section .header .heart-position .heart-1 {
  color: black;
  position: absolute;
  bottom: 0;
  font-size: 1.8em;
}
.main-section .header .heart-position .heart-2-span {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.main-section .header .heart-position .heart-2 {
  position: relative;
  transform: scale(0);
  transition: transform 0.1s ease-in;
  background: rgb(255, 121, 218);
  background: linear-gradient(32deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8em;
}
.main-section .header .heart-position .heart:hover .heart-2 {
  transform: scale(1);
}
.main-section .menu-move {
  width: 100%;
  padding: 0 1.2em;
  margin-top: -200px;
  border-radius: 40px 40px 0 0;
  background-color: rgb(248, 246, 246);
}
.main-section .menu-global {
  display: grid;
  gap: 2em;
}
.main-section .menu-block {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.main-section .menu-block div:nth-child(2) {
  animation: fadeIn 0.5s 1 ease-in;
}
.main-section .menu-block div:nth-child(3) {
  animation: fadeIn 1s 1 ease-in;
}
.main-section .menu-block div:nth-child(4) {
  animation: fadeIn 1.5s 1 ease-in;
}
.main-section .menu-block div:nth-child(5) {
  animation: fadeIn 2s 1 ease-in;
}
.main-section .menu-title {
  padding: 1em 0;
}
.main-section .menu-title h3 {
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}
.main-section .menu-title h3::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  z-index: 100;
  width: 50px;
  height: 3px;
  background: #a0ebd8;
}
.main-section .menu-dish-price {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  height: 70px;
  padding: 0.6em;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 5px rgba(118, 118, 118, 0.19);
  cursor: pointer;
  overflow: hidden;
}
.main-section .menu-dish-price:hover .validation-box {
  transform: translateX(0%);
  transition: 0.5s ease;
}
.main-section .menu-dish-price:hover .validation-box i {
  transform: rotate(360deg);
}
.main-section .menu-dish-price:hover .price {
  transform: translateX(-50px);
  padding-left: 60px;
}
.main-section .menu-dish-price .dish {
  overflow: hidden;
}
.main-section .menu-dish-price .dish h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-section .menu-dish-price .dish p {
  width: 100%;
  transition: width 0.5s ease;
  padding-top: 0.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main-section .menu-dish-price .price {
  align-self: flex-end;
  transform: translateX(0);
  transition: all 0.5s ease;
  font-weight: bold;
  padding: 0.4em;
}
.main-section .menu-dish-price .validation-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: 0;
  padding: 1em;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}
.main-section .menu-dish-price .validation-box i {
  font-size: 25px;
  color: white;
  transition: transform 0.5s;
}
.main-section .menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-section .menu-button .button {
  padding: 0.9em 1.2em;
  margin: 3.1em 0;
  opacity: 1;
  color: #fff;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  border-radius: 50px;
  font-size: 1.1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.main-section .menu-button .button:hover {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

@media only screen and (min-width: 1000px) {
  .main-section .menu-move {
    width: 90%;
    margin: -200px auto 0;
    padding: 1em 3em 3em;
    border-radius: 40px;
  }
  .main-section .menu-move .menu-global {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .main-section .menu-move .menu-global .menu-dish-price {
    width: 25vw;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=page-menu.css.map */
