@import "./../libs/reset.scss";
@import "./../elements/header-menu.scss";
@import "./../elements/footer.scss";



.figure {
    width: 100%;
    height: 50vh;

    .img{
        width: 100%;
        height: 100%;
        margin-top: -80px;
        object-fit: cover;
    }
}

.main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;

    .header{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5em 1em;

        h2{
            font-family: "Shrikhand", cursive;
            font-weight: normal;
        }
        .heart-position{
            position: absolute;
            top: 2em;
            right: 3em;
        
            .heart {
                position: relative;
                height: 1.8em;
                
              }
              
              .heart-1 {
                color: black;
                position: absolute;
                bottom: 0;
                font-size: 1.8em;
              }
              
              .heart-2-span {
                overflow: hidden;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
              }
              
              .heart-2 {
                position: relative;
                transform: scale(0);
                transition: transform 0.1s ease-in;
                background: rgb(255,121,218);
                background: linear-gradient(32deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 1.8em;
              }
             
              .heart:hover .heart-2 {
                transform: scale(1);
              }
        }
    }

    .menu-move{
        width: 100%;
        padding: 0 1.2em;
        margin-top: -200px;
        border-radius: 40px 40px 0 0;
        background-color: rgb(248, 246, 246);
    }

    .menu-global{
        display: grid;
        gap: 2em;
    }

    .menu-block{
        display: flex;
        flex-direction: column;
        gap: 1em;

        & div:nth-child(2){
            animation: fadeIn 0.5s 1 ease-in;
        }
        & div:nth-child(3){
            animation: fadeIn 0.8s 1 ease-in;
        }
        & div:nth-child(4){
            animation: fadeIn 1.2s 1 ease-in;
        }
        & div:nth-child(5){
            animation: fadeIn 1.5s 1 ease-in;
        }
    }

    .menu-title{
        padding: 1em 0;
        

        h3{
            position: relative;
            font-weight: 400;
            text-transform: uppercase;

            &::after{
                content: '';
                position: absolute;
                left: 0px;
                bottom: -8px;
                z-index: 100;
                width: 50px;
                height: 3px;
                background: #a0ebd8;
                
            }
        }
    }

    .menu-dish-price{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90vw;
        height: 70px;
        padding: 0.6em;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 5px 5px 15px 5px rgba(118, 118, 118, 0.19);
        cursor: pointer;
        overflow: hidden;

        &:hover .validation-box {
            transform: translateX(0%);
            transition: 0.5s ease;

        } 
        &:hover .validation-box i{
            transform: rotate(360deg);
            
        }
        &:hover .price{
            transform: translateX(-50px);
            padding-left: 60px;
        }

        .dish{
            overflow: hidden;

            h4{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            p{
                width: 100%;
                transition: width 0.5s ease;
                padding-top: 0.2em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .price{
            align-self: flex-end;
            transform: translateX(0);
            transition: all 0.5s ease;
            font-weight: bold;
            padding: 0.4em;
        }

        .validation-box{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: #99E2D0;
            border-radius: 0 15px 15px 0;
            right: 0;
            padding: 1em;
            height: 100%;
            transform: translateX(100%);
            transition: transform 0.5s ease;
            
            i{
                font-size: 25px;
                color: white;
                transition: transform 0.5s;
            }
        }


    }

    .menu-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .button {
            padding: 0.9em 1.2em;
            margin: 3.1em 0;
            opacity: 1;
            color: #fff;
            background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
            border-radius: 50px;
            font-size: 1.1em;
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
            
            &:hover{
                cursor: pointer;
                opacity: 0.8;
                box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 60%);
                transition: 0.3s;
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .main-section{
        .menu-move{
            width: 90%;
            margin: -200px auto 0;
            padding: 1em 3em 3em;
            border-radius: 40px;

            .menu-global{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;

                .menu-dish-price{
                    width: 25vw;
                }
            }
        } 
    }
}
@keyframes fadeIn {
    0% {
        opacity:0;
        top:10%;
    }
    80%{
        top:0%;
    }
    100% {
        opacity:1;
        
    }
}

    
